
; Enter your configuration settings here

; This is the url for the University of Washington.
; Change this to match your insitutions REDCap URL.
redcap_url = "https://redcap.iths.org/api/"

; if you choose to use the middleman server option, do not fill this out
redcap_api_token = ""

; if you choose the middleman server option, enter the IP address here
; otherwise, leave this blank
middleman_url = "http://172.28.119.143:5000"